<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yso-gJ-nTz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Student_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NxO-DS-RwD">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="be3-qJ-Log" style="IBUITableViewCellStyleDefault" id="EEw-b0-acy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEw-b0-acy" id="77R-yC-grw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="be3-qJ-Log">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AHg-3j-oOH" kind="show" identifier="ShowStudent" id="5Zi-Io-1ir"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NxO-DS-RwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DBs-rk-KIx"/>
                            <constraint firstItem="NxO-DS-RwD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VG0-iJ-a3c"/>
                            <constraint firstItem="NxO-DS-RwD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="glV-ts-ya5"/>
                            <constraint firstItem="NxO-DS-RwD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w8M-Jo-jbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nce-Wp-DMX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hdO-qR-n9K">
                            <connections>
                                <segue destination="F2e-u8-h4u" kind="presentation" identifier="AddStudent" id="cke-2a-GNv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NxO-DS-RwD" id="tM2-Uh-kda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.74384236453201"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="NhZ-IS-qAl">
            <objects>
                <viewController id="AHg-3j-oOH" customClass="StudentDetailViewController" customModule="Student_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQm-7B-fLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-Da-EJB">
                                <rect key="frame" x="16" y="128" width="145" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="ETL-v3-1X5"/>
                                    <constraint firstAttribute="height" constant="33" id="ylU-xb-KJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-1c-Doo">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WW7-sD-Xi4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjq-Da-EJB" firstAttribute="top" secondItem="M9z-ow-yil" secondAttribute="top" constant="40" id="03H-KT-dha"/>
                            <constraint firstItem="AVB-1c-Doo" firstAttribute="top" secondItem="fjq-Da-EJB" secondAttribute="bottom" constant="11" id="HDJ-1y-XSa"/>
                            <constraint firstItem="fjq-Da-EJB" firstAttribute="leading" secondItem="M9z-ow-yil" secondAttribute="leading" constant="16" id="OuA-Nj-FvT"/>
                            <constraint firstItem="M9z-ow-yil" firstAttribute="trailing" secondItem="AVB-1c-Doo" secondAttribute="trailing" constant="16" id="u8M-4J-VqT"/>
                            <constraint firstItem="AVB-1c-Doo" firstAttribute="leading" secondItem="M9z-ow-yil" secondAttribute="leading" constant="16" id="w6a-Ft-0me"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9z-ow-yil"/>
                    </view>
                    <navigationItem key="navigationItem" id="zX7-YE-nH9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mER-bC-Vtd">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="AHg-3j-oOH" id="CWn-Zh-3rD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EH1-dV-FXB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="studentField" destination="AVB-1c-Doo" id="xIv-1y-1aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agi-8t-5ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.1999999999998" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5S-Ga-AYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yso-gJ-nTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l29-Ma-uya">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HJm-xW-Zmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU9-5l-hKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYT-yG-Svy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2e-u8-h4u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JG4-gI-q05">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AHg-3j-oOH" kind="relationship" relationship="rootViewController" id="GsF-7L-z6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBh-00-iaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-390"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Zi-Io-1ir"/>
    </inferredMetricsTieBreakers>
</document>
